<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic 8 Ball</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/common-pixel" rel="stylesheet">
    <script src="index.js"></script>             
</head>



<body>
    <div class="container">
        <div class="floating">
            <div class="magicball">
                <img src="magicballpx.png" alt="magic 8 ball">
            </div>
        </div>



        <div class="response">
            <p id="response"></p>
        </div>



        <div class="input">
            <input id="input" placeholder="Ask me anything!">
        </div>
        
    </div>
    
    <div class="generate-button">
        <button id="generate-button" onclick="myFunction()"> Get Answer </button>
    </div>
   
</body>
</html>